# Specify the package name for generated Java classes
package org.prismatic.kotlinangle;

Package testfunction
Style AllStatic
JavaClass TestFunction
JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

# Include the function.h header in the generated glue code
CustomCCode #include "function.h"

# If you want to include all functions from a header, consider listing them or using the allFunctions directive.

#####


# # Specify the package name for generated Java classes
# package org.prismatic.kotlinangle;

# # Include the necessary ANGLE headers
# import "/Users/reid/Projects/prismatic/angle/include/EGL/egl.h";  # Replace with the actual path to ANGLE's include directory
# import "/Users/reid/Projects/prismatic/angle/include/GLES2/gl2.h";  # Replace with the actual path to ANGLE's include directory
# # import <EGL/egl.h>;
# # import <GLES2/gl2.h>;

# # Bind all functions and types from the included headers
# allStructsAndEnums;
# allFunctions;

######
# # Specify the package name for generated Java classes
# package org.prismatic.kotlinangle;

# # Include the necessary ANGLE headers
# import <EGL/egl.h>;
# import <GLES2/gl2.h>;

# # Specify the classes that should be generated
# EmitAll = True;

# # Generate bindings for all functions and types
# emitAllClasses;
# emitAllEnums;
# emitAllFunctions;