Package org.prismatic.kotlinangle
Style AllStatic
JavaClass AngleNative
JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

# The semantics of set_global_data imply that
# only direct Buffers are legal
NioDirectOnly set_global_data

# strlen takes a string as argument
ArgumentIsString strlen 0

# strstr takes strings as arguments
ArgumentIsString strstr 0 1
# it also returns a string
ReturnsString strstr

# Include the function.h header in the generated glue code
CustomCCode #include <GLES2/gl2.h>
